# muajjin

./: .gitignore  .prettierrc  README.md  capacitor-assets.json  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: release-apk.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/muslimtechnician/muajjin/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
docs/: PRIVACY_POLICY.md
native-geolocation-plugin/: package.json
native-geolocation-plugin/android/: build.gradle
native-geolocation-plugin/android/src/main/java/org/muslimtechnician/muajjin/plugins/: NativeGeolocation.java
public/: manifest.json
scripts/: reproducible-build.sh  verify-reproducible.sh
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: AboutSection.tsx  AppHeader.tsx  BottomNavBar.tsx  CalculationMethodSelect.tsx  CapacitorApp.tsx  CountrySelect.tsx  CurrentPrayerContainer.tsx  DateTimeContainer.tsx  FastingTimesContainer.tsx  HijriAdjustmentSelector.tsx  HijriCalendarInfoCard.tsx  MadhabSelector.tsx  NextPrayerContainer.tsx  PrayerTimesContainer.tsx  ProhibitedTimesContainer.tsx  SettingsDialog.tsx  ThemeToggle.tsx  UpdateChecker.tsx
src/components/about/: AboutFeatureTile.tsx  AboutInfoCard.tsx
src/components/form/: LabeledInputField.tsx
src/components/layout/: RouteGuard.tsx
src/components/ui/: dialog.tsx  (+9 more)
src/constants/: defaultSettings.ts
src/contexts/: AppContext.tsx  TranslationContext.tsx
src/hooks/: use-toast.ts  useLocalStorage.ts
src/i18n/: template-bn.json  template-en.json
src/pages/: HomePage.tsx  Index.tsx  NotFound.tsx  Settings.tsx  UpcomingPrayerTimesPage.tsx
src/services/: fontService.ts  locationService.ts  prayerTimesLocal.ts  prayerTimesService.ts  updateEvents.ts  updateService.ts
src/types/: enums.ts  index.ts  translation.ts
src/utils/: hijriUtils.ts  timeUtils.ts
(+34 files in other folders)
