// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

ext.getReproducibleSourceDateEpoch = { Project project ->
    def rawValue =
            project.hasProperty('sourceDateEpoch')
                    ? project.property('sourceDateEpoch')
                    : System.getenv('SOURCE_DATE_EPOCH')

    def normalized = (rawValue ?: '0').toString().trim()
    if (!normalized.matches('\\d+')) {
        normalized = '0'
    }

    return normalized
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
